{
	"FileVersion": 3,
	"EngineAssociation": "{1EB2A1BF-4AFA-EE59-13F2-E5953514E666}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TrainMobileModest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"MediaAssets",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}