{
	"FileVersion": 3,
	"EngineAssociation": "{242BA3D9-4337-AA98-94BC-63B3C135E84B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TrainMobileModest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"MediaAssets",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		}
	]
}